<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Selector Basic</title>
    <style>
      ul {
        overflow: hidden;
      }
      li {
        /* 리스트 항목의 기본 스타일을 제거 */
        list-style: none;

        float: left;
        padding: 15px;
      }

      /* border-radius: 테두리 둥글게 */
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      li:last-child {
        border-radius: 0 10px 10px 0;
      }

      /* 짝수 번째 -> 노란색 */
      li:nth-child(2n) {
        background-color: yellow;
      }

      /* 홀수 번째 -> 빨간색 */
      li:nth-child(2n + 1) {
        background-color: red;
      }

      /* 커서 올렸을 때 배경색 변경 */
      li:hover {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
  </body>
</html>
