<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Property Basic - Font</title>
    <style>
      .font_big {
        font-size: 2em;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
      .font_center {
        text-align: center;
      }

      .button {
        width: 150px;
        height: 80px;
        background-color: #ff6a00;
        border: 10px solid black;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9;
      }
      .button > a {
        display: block;
        line-height: 80px;
        text-decoration: none;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <a href="#" class="font_big font_italic font_bold font_center">CLICK~★</a>
    </div>
  </body>
</html>
