<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Absolute Position</title>
    <style>
      div.container {
        border: solid black 5px;
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      #red {
        background-color: red;
        left: 20px;
        top: 20px;
      }
      #green {
        background-color: green;
        right: 20px;
        top: 20px;
      }
      #blue {
        background-color: blue;
        right: 20px;
        bottom: 20px;
      }
      #yellow {
        background-color: yellow;
        left: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Dummy Text</h1>
    <div class="container">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="blue" class="circle"></div>
      <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
  </body>
</html>
