<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portal Site</title>
    <style>
      .container {
        width: 1080px;
        margin: 0 auto;
        margin-bottom: 8px;
      }
      .left {
        background-color: red;
        width: 740px;
        height: 428px;
        float: left;
        margin: 2px;
      }
      .right {
        background-color: blue;
        width: 332px;
        height: 428px;
        float: left;
        margin: 2px;
      }
      .gnb {
        padding: 8px 0px;
        float: left;
      }
      .gnb li {
        list-style-type: none;
        padding: 0 0 0 16px;
        background-color: green;
        float: left;
      }
      .gnb li:first-child {
        padding: 0;
      }
      .rank {
        float: right;
        padding: 8px 0;
      }
      .rank li {
        list-style-type: none;
        background-color: yellow;
      }
      .footer {
        height: 80px;
        background-color: yellow;
        margin: 2px;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Logo</h1>
    </div>
    <div class="container">
      <ul class="gnb">
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>쇼핑</li>
        <li>사전</li>
        <li>뉴스</li>
        <li>증권</li>
        <li>부동산</li>
        <li>지도</li>
      </ul>
      <ul class="rank">
        <li>실시간 검색 순위</li>
      </ul>
    </div>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="container">
      <div class="footer"></div>
    </div>
  </body>
</html>
