let obj1 = {
  name: '박문수', // 참조 타입
  age: 29, // primitve 타입
};

let obj2 = obj1; // 참조값 복사 (얕은 복사)
let obj3 = { ...obj1 }; // 객체 내부 값 동일하지만 obj1과 다른 객체

obj2.age = 19;
obj2.name = '홍길동';

console.log(obj1); //{ name: '홍길동', age: 19 }
console.log(obj2); //{ name: '홍길동', age: 19 }
console.log(obj3); //{ name: '박문수', age: 29 }

let arr1 = [100, 200, 300];
let arr2 = ['hello', ...arr1, 'world'];
arr1[0] = 600;
console.log(arr1); //[ 600, 200, 300 ]
console.log(arr2); //[ 'hello', 100, 200, 300, 'world' ]
